<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SuperMarkertFXML.jnlp">
  <information>
    <title>SuperMarkertFXML</title>
    <vendor>NDAHIGEZE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SuperMarkertFXML.jar" size="69908" download="eager" />
    <jar href="lib/jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.11.jar" size="2036610" download="eager" />
    <jar href="lib/ojdbc6.jar" size="2739670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SuperMarkertFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="supermarkertfxml.loginUIControl.LoginUI"  name="SuperMarkertFXML" />
  <update check="always"/>
</jnlp>
